source/rate/rate_data.json (before)
{
  "attractions": [
    {
      "id": "fuxiangci",
      "name": "傅相祠",
      "slogan": "傅说举于版筑之间。",
      "short_review": "✍️ 记录于: 2026/2/22\n\n　　大年初五来的这里，看到了社火表演，很多当地人在看，很精彩。\n\n　　标准的现代修缮祠堂，傅说举于版筑之间，文化渊源很加分。\n\n　　免费的小众景点，值得一看。当然也可能是我刚好看到了表演所以加分。",
      "images": [
        "https://img.1nuo.me/blog/2026/02/22/4a4ce75af48c36f7a5c7de9c040b9bde.webp",
        "https://img.1nuo.me/blog/2026/02/22/6bd79b059679050da1cc17d15721c5d3.webp",
        "https://img.1nuo.me/blog/2026/02/22/3049ee758519cc7a518c95ab7b7d4341.webp"
      ],
      "location": "山西省运城市平陆县",
      "visit_time": "2026.2.21",
      "scores": {
        "architecture": {
          "text": "7-",
          "val": 6.8
        },
        "culture": {
          "text": "8+",
          "val": 8.2
        },
        "experience": {
          "text": "7.5+",
          "val": 7.7
        },
        "value": {
          "text": "9",
          "val": 9
        }
      },
      "tags": [
        {
          "name": "版筑之间",
          "tier": "B"
        },
        {
          "name": "免费",
          "tier": "C"
        }
      ],
      "final_score": 8.03,
      "rating": "A-"
    },
    {
      "id": "changpingguanyujiamiao",
      "name": "常平关羽家庙",
      "slogan": "威震华夏",
      "short_review": "✍️ 记录于: 2026/2/20\n\n　　我是看完关帝庙再来的家庙，说实话有点同质化，在家庙这里可以看到远处的超大80m关羽，点赞。\n\n　　内容不是很多，很快就看完了，多了一份“家”的烟火气和祖祠的肃穆感。\n\n　　门票25元，性价比还可以吧。",
      "images": [
        "https://img.1nuo.me/rate/rateimg/cpgyjm.webp"
      ],
      "location": "山西省运城市盐湖区常平乡常平村",
      "visit_time": "2026.2.19",
      "scores": {
        "architecture": {
          "text": "7.5-",
          "val": 7.3
        },
        "culture": {
          "text": "8.5-",
          "val": 8.3
        },
        "experience": {
          "text": "7+",
          "val": 7.2
        },
        "value": {
          "text": "7",
          "val": 7
        }
      },
      "tags": [
        {
          "name": "关公故里",
          "tier": "A"
        }
      ],
      "final_score": 7.72,
      "rating": "B"
    },
    {
      "id": "haizhouguandimiao",
      "name": "解州关帝庙",
      "slogan": "酒且斟下，某去便来。",
      "short_review": "✍️ 记录于: 2026/2/20\n\n　　建筑水平还行。关羽元素气息浓厚。\n\n　　关羽的文化共鸣无需多言，更何况我也算个三国爱好者。\n\n　　有关羽的演出，看了三个，一个是和曹操交流，一个是千里走单骑时，一个是现代人和关羽交流，关羽回忆桃园三结义，演出不错。\n\n　　门票45元，性价比还不错。停车场非常非常大，车很多，停车场10元，摆渡车单程3元来回5元，自动售货机贵1-2元，总体来说物价正常。中午在景区吃的羊肉泡馍，类似陕西的水盆羊肉，但是饼是酥的，25元。30元可以上一个楼二楼，我没有上。",
      "images": [
        "https://img.1nuo.me/rate/rateimg/hzgdm1.webp",
        "https://img.1nuo.me/rate/rateimg/hzgdm2.webp",
        "https://img.1nuo.me/rate/rateimg/hzgdm3.webp"
      ],
      "location": "山西省运城市盐湖区解州镇解州村",
      "visit_time": "2026.2.19",
      "scores": {
        "architecture": {
          "text": "8",
          "val": 8
        },
        "culture": {
          "text": "8.5+",
          "val": 8.7
        },
        "experience": {
          "text": "7.5-",
          "val": 7.3
        },
        "value": {
          "text": "7.5+",
          "val": 7.7
        }
      },
      "tags": [
        {
          "name": "关羽之歌",
          "tier": "S"
        }
      ],
      "final_score": 8.28,
      "rating": "A"
    },
    {
      "id": "pujindu",
      "name": "蒲津渡",
      "slogan": "《捞铁牛》",
      "short_review": "✍️ 记录于: 2026/2/20\n\n　　铁牛很震撼，有小展览馆介绍铁牛，听说是曾经小学课文《捞铁牛》中的铁牛，可惜我和我父母都没有学过。\n\n　　免费开放，门口的停车场要收10元，所以整体上说没有特别愉快，景区体量很小，铁牛是唯一的看点。",
      "images": [
        "https://img.1nuo.me/rate/rateimg/pjd.webp"
      ],
      "location": "山西省运城市永济市蒲州镇",
      "visit_time": "2026.2.19",
      "scores": {
        "architecture": {
          "text": "7.5",
          "val": 7.5
        },
        "culture": {
          "text": "7-",
          "val": 6.8
        },
        "experience": {
          "text": "7",
          "val": 7
        },
        "value": {
          "text": "9",
          "val": 9
        }
      },
      "tags": [
        {
          "name": "免费",
          "tier": "C"
        },
        {
          "name": "黄河地锚",
          "tier": "C"
        }
      ],
      "final_score": 7.57,
      "rating": "B"
    },
    {
      "id": "fenglinggudu",
      "name": "风陵古渡",
      "slogan": "一见杨过误终身。",
      "short_review": "✍️ 记录于: 2026/2/20\n\n　　更多是作为一种“地理与文学的双重符号”而存在，缺乏传统古建的精致感。\n\n　　我没有看过神雕侠侣，但我去过潼关古城，鸡鸣三省。路过打卡十分便捷。\n\n　　免费",
      "images": [
        "https://img.1nuo.me/rate/rateimg/flgd1.webp",
        "https://img.1nuo.me/rate/rateimg/flgd2.webp"
      ],
      "location": "山西省运城市芮城县风陵渡",
      "visit_time": "2026.2.18",
      "scores": {
        "architecture": {
          "text": "7-",
          "val": 6.8
        },
        "culture": {
          "text": "7",
          "val": 7
        },
        "experience": {
          "text": "7.5-",
          "val": 7.3
        },
        "value": {
          "text": "9",
          "val": 9
        }
      },
      "tags": [
        {
          "name": "免费",
          "tier": "C"
        },
        {
          "name": "鸡鸣三省",
          "tier": "C"
        },
        {
          "name": "一见杨过误终身",
          "tier": "C"
        }
      ],
      "final_score": 7.58,
      "rating": "B"
    },
    {
      "id": "guangrenwangmiao",
      "name": "广仁王庙",
      "slogan": "唯四唐代木构建筑",
      "short_review": "✍️ 记录于: 2026/2/20\n\n　　全国仅存的四座唐代木构之一。仔细看起来，虽然不懂专业的斗拱结构，但依然能感受到某种跨越千年的原始美感\n\n　　门票25，考虑到景区体量较小且我不是这方面受众，姑且调低一点性价比",
      "images": [
        "https://img.1nuo.me/rate/rateimg/grwm.webp"
      ],
      "location": "山西省运城市芮城县龙泉村",
      "visit_time": "2026.2.18",
      "scores": {
        "architecture": {
          "text": "7+",
          "val": 7.2
        },
        "culture": {
          "text": "7",
          "val": 7
        },
        "experience": {
          "text": "7-",
          "val": 6.8
        },
        "value": {
          "text": "6+",
          "val": 6.2
        }
      },
      "tags": [
        {
          "name": "大唐余晖",
          "tier": "A"
        }
      ],
      "final_score": 7.04,
      "rating": "B-"
    },
    {
      "id": "yonglegong",
      "name": "永乐宫",
      "slogan": "东方艺术画廊",
      "short_review": "✍️ 记录于: 2026/2/20\n\n　　壁画美轮美奂，十分精美，我去的时候是晴天，室内光线不错，但无法拍照，我偷偷拍了几张。\n\n　　对道教文化感兴趣的朋友一定不能错过这里。即使不深谙道教，吕洞宾，王重阳的故事也是耳熟能详。\n\n　　进殿要换鞋套，我去的那会可能是过年，有演出看，还不错，体验上说中规中矩。\n\n　　门票50元，性价比较高。",
      "images": [
        "https://img.1nuo.me/rate/rateimg/ylg1.webp",
        "https://img.1nuo.me/rate/rateimg/ylg2.webp",
        "https://img.1nuo.me/rate/rateimg/ylg3.webp"
      ],
      "location": "山西省运城市芮城县龙泉村",
      "visit_time": "2026.2.18",
      "scores": {
        "architecture": {
          "text": "9-",
          "val": 8.8
        },
        "culture": {
          "text": "8",
          "val": 8
        },
        "experience": {
          "text": "7.5",
          "val": 7.5
        },
        "value": {
          "text": "8",
          "val": 8
        }
      },
      "tags": [
        {
          "name": "东方艺术画廊",
          "tier": "A"
        }
      ],
      "final_score": 8.27,
      "rating": "A"
    },
    {
      "id": "pujiusi",
      "name": "普救寺",
      "slogan": "西厢记",
      "short_review": "✍️ 记录于: 2026/2/20\n\n　　院落层次分明，塔身挺拔，建筑群与山势融为一体\n\n　　读过《西厢记》的人应该会非常感兴趣。我即使不熟悉原著，也能感受到这里强烈的“爱情名刹”氛围，历史背景介绍详实。如果我读过原著，应该会给文化这项打很高的分。\n\n　　进寺有一段非常陡的石阶，我没走，也可以选择两边的木栈道，绕远了一点。整体路线设计还算可以。\n\n　　门票50元，值得一来",
      "images": [
        "https://img.1nuo.me/rate/rateimg/pjst1.webp",
        "https://img.1nuo.me/rate/rateimg/pjst2.webp",
        "https://img.1nuo.me/rate/rateimg/pjst3.webp"
      ],
      "location": "山西省运城市永济市蒲州镇",
      "visit_time": "2026.2.18",
      "scores": {
        "architecture": {
          "text": "7.5+",
          "val": 7.7
        },
        "culture": {
          "text": "8+",
          "val": 8.2
        },
        "experience": {
          "text": "7+",
          "val": 7.2
        },
        "value": {
          "text": "7.5+",
          "val": 7.7
        }
      },
      "tags": [
        {
          "name": "西厢记",
          "tier": "B"
        },
        {
          "name": "爱情名刹",
          "tier": "C"
        }
      ],
      "final_score": 7.88,
      "rating": "B+"
    },
    {
      "id": "wangushi",
      "name": "万固寺",
      "slogan": "中条第一禅林",
      "short_review": "✍️ 记录于: 2026/2/20\n\n　　主塔多宝佛塔塔身雄伟，颇有历史感，寺庙整体盘山而建，环境清幽，佛教氛围浓厚。\n\n　　有故事、有传承，虽然没到“热泪盈眶”的地步，但确实不虚此行——被誉为“中条第一禅林”。\n\n　　来的时候正在修路，门口山路又陡又长，爬的有点累。\n\n　　 景点我去的时候是免费的，很值得推荐。",
      "images": [
        "https://img.1nuo.me/rate/rateimg/wgs1.webp",
        "https://img.1nuo.me/rate/rateimg/wgs2.webp",
        "https://img.1nuo.me/rate/rateimg/wgs3.webp"
      ],
      "location": "山西省运城市永济市蒲州镇",
      "visit_time": "2026.2.19",
      "scores": {
        "architecture": {
          "text": "8",
          "val": 8
        },
        "culture": {
          "text": "8-",
          "val": 7.8
        },
        "experience": {
          "text": "6.5",
          "val": 6.5
        },
        "value": {
          "text": "10",
          "val": 10
        }
      },
      "tags": [
        {
          "name": "免费",
          "tier": "C"
        }
      ],
      "final_score": 8.02,
      "rating": "A-"
    },
    {
      "id": "guanquelou",
      "name": "鹳雀楼",
      "slogan": "白日依山尽，黄河入海流。",
      "short_review": "✍️ 记录于: 2026.2.19\n\n　　现代重修，内部甚至还有电梯，内部装修现代化，没有那种古代的震撼感，但是楼修的很宏伟，周围一望无际，长河落日，视觉冲击力强。\n\n　　登高望远，天地辽阔，一望无极，顿与斯人同感，白日依山尽，黄河入海流。欲穷千里目，更上一层楼！跨越千年，虽世殊事异，所以兴怀，其致一也。\n\n　　 楼内有电梯，排队也没有很久。进大门到鹳雀楼部分有点远，路边是商业摆摊、文创店等。上楼先要爬台阶。\n\n　　 门票50元，主要项目是爬楼登高望远，体会耳熟能详的登鹳雀楼情感。",
      "images": [
        "https://img.1nuo.me/rate/rateimg/gql1.webp",
        "https://img.1nuo.me/rate/rateimg/gql2.webp"
      ],
      "location": "山西省运城市永济市蒲州镇",
      "visit_time": "2026.2.18",
      "scores": {
        "architecture": {
          "text": "7.5-",
          "val": 7.3
        },
        "culture": {
          "text": "8.5",
          "val": 8.5
        },
        "experience": {
          "text": "7.5+",
          "val": 7.7
        },
        "value": {
          "text": "7",
          "val": 7
        }
      },
      "tags": [
        {
          "name": "欲穷千里目",
          "tier": "S"
        }
      ],
      "final_score": 8,
      "rating": "A-"
    }
  ]
}

source/rate/rate_data.json (after)
{
  "attractions": [
    {
      "id": "fuxiangci",
      "name": "傅相祠",
      "slogan": "傅说举于版筑之间。",
      "short_review": "✍️ 记录于: 2026/2/22\n\n　　大年初五来的这里，看到了社火表演，很多当地人在看，很精彩。\n\n　　标准的现代修缮祠堂，傅说举于版筑之间，文化渊源很加分。\n\n　　免费的小众景点，值得一看。当然也可能是我刚好看到了表演所以加分。",
      "images": [
        "https://img.1nuo.me/blog/2026/02/22/4a4ce75af48c36f7a5c7de9c040b9bde.webp",
        "https://img.1nuo.me/blog/2026/02/22/6bd79b059679050da1cc17d15721c5d3.webp",
        "https://img.1nuo.me/blog/2026/02/22/3049ee758519cc7a518c95ab7b7d4341.webp"
      ],
      "location": "山西省运城市平陆县",
      "visit_time": "2026.2.21",
      "scores": {
        "architecture": {
          "text": "7-",
          "val": 6.8
        },
        "culture": {
          "text": "8",
          "val": 8
        },
        "experience": {
          "text": "7.5+",
          "val": 7.7
        },
        "value": {
          "text": "9",
          "val": 9
        }
      },
      "tags": [
        {
          "name": "版筑之间",
          "tier": "B"
        },
        {
          "name": "免费",
          "tier": "C"
        }
      ],
      "final_score": 7.97,
      "rating": "B+"
    },
    {
      "id": "changpingguanyujiamiao",
      "name": "常平关羽家庙",
      "slogan": "威震华夏",
      "short_review": "✍️ 记录于: 2026/2/20\n\n　　我是看完关帝庙再来的家庙，说实话有点同质化，在家庙这里可以看到远处的超大80m关羽，点赞。\n\n　　内容不是很多，很快就看完了，多了一份“家”的烟火气和祖祠的肃穆感。\n\n　　门票25元，性价比还可以吧。",
      "images": [
        "https://img.1nuo.me/rate/rateimg/cpgyjm.webp"
      ],
      "location": "山西省运城市盐湖区常平乡常平村",
      "visit_time": "2026.2.19",
      "scores": {
        "architecture": {
          "text": "7.5-",
          "val": 7.3
        },
        "culture": {
          "text": "8.5-",
          "val": 8.3
        },
        "experience": {
          "text": "7+",
          "val": 7.2
        },
        "value": {
          "text": "7",
          "val": 7
        }
      },
      "tags": [
        {
          "name": "关公故里",
          "tier": "A"
        }
      ],
      "final_score": 7.72,
      "rating": "B"
    },
    {
      "id": "haizhouguandimiao",
      "name": "解州关帝庙",
      "slogan": "酒且斟下，某去便来。",
      "short_review": "✍️ 记录于: 2026/2/20\n\n　　建筑水平还行。关羽元素气息浓厚。\n\n　　关羽的文化共鸣无需多言，更何况我也算个三国爱好者。\n\n　　有关羽的演出，看了三个，一个是和曹操交流，一个是千里走单骑时，一个是现代人和关羽交流，关羽回忆桃园三结义，演出不错。\n\n　　门票45元，性价比还不错。停车场非常非常大，车很多，停车场10元，摆渡车单程3元来回5元，自动售货机贵1-2元，总体来说物价正常。中午在景区吃的羊肉泡馍，类似陕西的水盆羊肉，但是饼是酥的，25元。30元可以上一个楼二楼，我没有上。",
      "images": [
        "https://img.1nuo.me/rate/rateimg/hzgdm1.webp",
        "https://img.1nuo.me/rate/rateimg/hzgdm2.webp",
        "https://img.1nuo.me/rate/rateimg/hzgdm3.webp"
      ],
      "location": "山西省运城市盐湖区解州镇解州村",
      "visit_time": "2026.2.19",
      "scores": {
        "architecture": {
          "text": "8",
          "val": 8
        },
        "culture": {
          "text": "8.5+",
          "val": 8.7
        },
        "experience": {
          "text": "7.5-",
          "val": 7.3
        },
        "value": {
          "text": "7.5+",
          "val": 7.7
        }
      },
      "tags": [
        {
          "name": "关羽之歌",
          "tier": "S"
        }
      ],
      "final_score": 8.28,
      "rating": "A"
    },
    {
      "id": "pujindu",
      "name": "蒲津渡",
      "slogan": "《捞铁牛》",
      "short_review": "✍️ 记录于: 2026/2/20\n\n　　铁牛很震撼，有小展览馆介绍铁牛，听说是曾经小学课文《捞铁牛》中的铁牛，可惜我和我父母都没有学过。\n\n　　免费开放，门口的停车场要收10元，所以整体上说没有特别愉快，景区体量很小，铁牛是唯一的看点。",
      "images": [
        "https://img.1nuo.me/rate/rateimg/pjd.webp"
      ],
      "location": "山西省运城市永济市蒲州镇",
      "visit_time": "2026.2.19",
      "scores": {
        "architecture": {
          "text": "7.5",
          "val": 7.5
        },
        "culture": {
          "text": "7-",
          "val": 6.8
        },
        "experience": {
          "text": "7",
          "val": 7
        },
        "value": {
          "text": "9",
          "val": 9
        }
      },
      "tags": [
        {
          "name": "免费",
          "tier": "C"
        },
        {
          "name": "黄河地锚",
          "tier": "C"
        }
      ],
      "final_score": 7.57,
      "rating": "B"
    },
    {
      "id": "fenglinggudu",
      "name": "风陵古渡",
      "slogan": "一见杨过误终身。",
      "short_review": "✍️ 记录于: 2026/2/20\n\n　　更多是作为一种“地理与文学的双重符号”而存在，缺乏传统古建的精致感。\n\n　　我没有看过神雕侠侣，但我去过潼关古城，鸡鸣三省。路过打卡十分便捷。\n\n　　免费",
      "images": [
        "https://img.1nuo.me/rate/rateimg/flgd1.webp",
        "https://img.1nuo.me/rate/rateimg/flgd2.webp"
      ],
      "location": "山西省运城市芮城县风陵渡",
      "visit_time": "2026.2.18",
      "scores": {
        "architecture": {
          "text": "7-",
          "val": 6.8
        },
        "culture": {
          "text": "7",
          "val": 7
        },
        "experience": {
          "text": "7.5-",
          "val": 7.3
        },
        "value": {
          "text": "9",
          "val": 9
        }
      },
      "tags": [
        {
          "name": "免费",
          "tier": "C"
        },
        {
          "name": "鸡鸣三省",
          "tier": "C"
        },
        {
          "name": "一见杨过误终身",
          "tier": "C"
        }
      ],
      "final_score": 7.58,
      "rating": "B"
    },
    {
      "id": "guangrenwangmiao",
      "name": "广仁王庙",
      "slogan": "唯四唐代木构建筑",
      "short_review": "✍️ 记录于: 2026/2/20\n\n　　全国仅存的四座唐代木构之一。仔细看起来，虽然不懂专业的斗拱结构，但依然能感受到某种跨越千年的原始美感\n\n　　门票25，考虑到景区体量较小且我不是这方面受众，姑且调低一点性价比",
      "images": [
        "https://img.1nuo.me/rate/rateimg/grwm.webp"
      ],
      "location": "山西省运城市芮城县龙泉村",
      "visit_time": "2026.2.18",
      "scores": {
        "architecture": {
          "text": "7+",
          "val": 7.2
        },
        "culture": {
          "text": "7",
          "val": 7
        },
        "experience": {
          "text": "7-",
          "val": 6.8
        },
        "value": {
          "text": "6+",
          "val": 6.2
        }
      },
      "tags": [
        {
          "name": "大唐余晖",
          "tier": "A"
        }
      ],
      "final_score": 7.04,
      "rating": "B-"
    },
    {
      "id": "yonglegong",
      "name": "永乐宫",
      "slogan": "东方艺术画廊",
      "short_review": "✍️ 记录于: 2026/2/20\n\n　　壁画美轮美奂，十分精美，我去的时候是晴天，室内光线不错，但无法拍照，我偷偷拍了几张。\n\n　　对道教文化感兴趣的朋友一定不能错过这里。即使不深谙道教，吕洞宾，王重阳的故事也是耳熟能详。\n\n　　进殿要换鞋套，我去的那会可能是过年，有演出看，还不错，体验上说中规中矩。\n\n　　门票50元，性价比较高。",
      "images": [
        "https://img.1nuo.me/rate/rateimg/ylg1.webp",
        "https://img.1nuo.me/rate/rateimg/ylg2.webp",
        "https://img.1nuo.me/rate/rateimg/ylg3.webp"
      ],
      "location": "山西省运城市芮城县龙泉村",
      "visit_time": "2026.2.18",
      "scores": {
        "architecture": {
          "text": "9-",
          "val": 8.8
        },
        "culture": {
          "text": "8",
          "val": 8
        },
        "experience": {
          "text": "7.5",
          "val": 7.5
        },
        "value": {
          "text": "8",
          "val": 8
        }
      },
      "tags": [
        {
          "name": "东方艺术画廊",
          "tier": "A"
        }
      ],
      "final_score": 8.27,
      "rating": "A"
    },
    {
      "id": "pujiusi",
      "name": "普救寺",
      "slogan": "西厢记",
      "short_review": "✍️ 记录于: 2026/2/20\n\n　　院落层次分明，塔身挺拔，建筑群与山势融为一体\n\n　　读过《西厢记》的人应该会非常感兴趣。我即使不熟悉原著，也能感受到这里强烈的“爱情名刹”氛围，历史背景介绍详实。如果我读过原著，应该会给文化这项打很高的分。\n\n　　进寺有一段非常陡的石阶，我没走，也可以选择两边的木栈道，绕远了一点。整体路线设计还算可以。\n\n　　门票50元，值得一来",
      "images": [
        "https://img.1nuo.me/rate/rateimg/pjst1.webp",
        "https://img.1nuo.me/rate/rateimg/pjst2.webp",
        "https://img.1nuo.me/rate/rateimg/pjst3.webp"
      ],
      "location": "山西省运城市永济市蒲州镇",
      "visit_time": "2026.2.18",
      "scores": {
        "architecture": {
          "text": "7.5+",
          "val": 7.7
        },
        "culture": {
          "text": "8+",
          "val": 8.2
        },
        "experience": {
          "text": "7+",
          "val": 7.2
        },
        "value": {
          "text": "7.5+",
          "val": 7.7
        }
      },
      "tags": [
        {
          "name": "西厢记",
          "tier": "B"
        },
        {
          "name": "爱情名刹",
          "tier": "C"
        }
      ],
      "final_score": 7.88,
      "rating": "B+"
    },
    {
      "id": "wangushi",
      "name": "万固寺",
      "slogan": "中条第一禅林",
      "short_review": "✍️ 记录于: 2026/2/20\n\n　　主塔多宝佛塔塔身雄伟，颇有历史感，寺庙整体盘山而建，环境清幽，佛教氛围浓厚。\n\n　　有故事、有传承，虽然没到“热泪盈眶”的地步，但确实不虚此行——被誉为“中条第一禅林”。\n\n　　来的时候正在修路，门口山路又陡又长，爬的有点累。\n\n　　 景点我去的时候是免费的，很值得推荐。",
      "images": [
        "https://img.1nuo.me/rate/rateimg/wgs1.webp",
        "https://img.1nuo.me/rate/rateimg/wgs2.webp",
        "https://img.1nuo.me/rate/rateimg/wgs3.webp"
      ],
      "location": "山西省运城市永济市蒲州镇",
      "visit_time": "2026.2.19",
      "scores": {
        "architecture": {
          "text": "8",
          "val": 8
        },
        "culture": {
          "text": "8-",
          "val": 7.8
        },
        "experience": {
          "text": "6.5",
          "val": 6.5
        },
        "value": {
          "text": "10",
          "val": 10
        }
      },
      "tags": [
        {
          "name": "免费",
          "tier": "C"
        }
      ],
      "final_score": 8.02,
      "rating": "A-"
    },
    {
      "id": "guanquelou",
      "name": "鹳雀楼",
      "slogan": "白日依山尽，黄河入海流。",
      "short_review": "✍️ 记录于: 2026.2.19\n\n　　现代重修，内部甚至还有电梯，内部装修现代化，没有那种古代的震撼感，但是楼修的很宏伟，周围一望无际，长河落日，视觉冲击力强。\n\n　　登高望远，天地辽阔，一望无极，顿与斯人同感，白日依山尽，黄河入海流。欲穷千里目，更上一层楼！跨越千年，虽世殊事异，所以兴怀，其致一也。\n\n　　 楼内有电梯，排队也没有很久。进大门到鹳雀楼部分有点远，路边是商业摆摊、文创店等。上楼先要爬台阶。\n\n　　 门票50元，主要项目是爬楼登高望远，体会耳熟能详的登鹳雀楼情感。",
      "images": [
        "https://img.1nuo.me/rate/rateimg/gql1.webp",
        "https://img.1nuo.me/rate/rateimg/gql2.webp"
      ],
      "location": "山西省运城市永济市蒲州镇",
      "visit_time": "2026.2.18",
      "scores": {
        "architecture": {
          "text": "7.5-",
          "val": 7.3
        },
        "culture": {
          "text": "8.5",
          "val": 8.5
        },
        "experience": {
          "text": "7.5+",
          "val": 7.7
        },
        "value": {
          "text": "7",
          "val": 7
        }
      },
      "tags": [
        {
          "name": "欲穷千里目",
          "tier": "S"
        }
      ],
      "final_score": 8,
      "rating": "A-"
    }
  ]
}

source/rate/rate_data.json (diff)
@@ -18,8 +18,8 @@
           "val": 6.8
         },
         "culture": {
-          "text": "8+",
-          "val": 8.2
+          "text": "8",
+          "val": 8
         },
         "experience": {
           "text": "7.5+",
@@ -40,8 +40,8 @@
           "tier": "C"
         }
       ],
-      "final_score": 8.03,
-      "rating": "A-"
+      "final_score": 7.97,
+      "rating": "B+"
     },
     {
       "id": "changpingguanyujiamiao",
